.article-catalogforhome {
	padding: 50px 0;
}
.catalogforhome-catalog {
	max-width: 1440px;
	margin: auto;
	&__section {
		padding: 0 15px 0 15px;
		margin: 0 0 30px 0;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, minmax(180px, 1fr));
		// grid-template-rows: repeat(auto-fit, 200px);
		gap: 30px;
	}
	img {
		// width: 100%;
	}
	@media (max-width: 1150px) {
		&__grid {
			display: grid;
			grid-template-columns: repeat(3, minmax(150px, 1fr));
			// grid-template-rows: repeat(auto-fit, 200px);
			gap: 20px;
		}
	}
	@media (max-width: 992px) {
		&__grid {
			display: grid;
			grid-template-columns: repeat(2, minmax(150px, 1fr));
			// grid-template-rows: repeat(auto-fit, 200px);
			gap: 20px;
		}
	}
	@media (max-width: 576px) {
		&__grid {
			display: grid;
			grid-template-columns: repeat(1, minmax(150px, 1fr));
			// grid-template-rows: repeat(auto-fit, 200px);
			gap: 20px;
		}
	}
}

.catalog {
	&__card {
		display: grid;
		grid-auto-flow: row;
		grid-template: auto 1fr minmax(40px, auto) / 1fr;
		a {
			color: #1a1a25;
		}
		a:hover {
			color: #f53b49;
		}
	}
	&__item-image {
		// position: relative;
		position: relative;
		padding: 85% 0px 0px 0px;
		// margin: 0px 0px 20px 0px;
		// max-height: 200px;
	}
	&__image {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		// width: 100%;
	}
	&__price {
		padding: 30px 30px 15px 30px;
		background-color: #fff;
	}
	&__title {
		display: inline-block;
		margin: 0 0 16px 0;
		font-size: 20px;
		font-variation-settings: "wght" 800;
	}
}

.list-forhome {
	&__item {
		padding: 7px 0;
		font-size: 16px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__item + &__item {
		border-top: 1px solid rgba(133, 143, 164, 0.2);
	}
	&__amount {
		font-variation-settings: "wght" 700;
		margin: 0 0 0 7px;
		font-size: 12px;
		opacity: 0.4;
	}
}
