.profile-myprofile {
	display: grid;
	grid-template-columns: repeat(3, minmax(180px, 1fr));
	grid-template-rows: repeat(2, minmax(200px, 1fr));
	gap: 30px;
	&__block {
		position: relative;
		padding: 30px 30px 70px 30px;
		// display: grid;
		// grid-auto-flow: row;
		// grid-template-columns: auto 1fr minmax(40px, auto) / 1fr;
		// grid-auto-rows: 1fr;
		color: #384255;
		background-color: #fff;
		border-radius: 6px;
		font-size: 16px;
		transition: 0.5s;
		&:hover {
			background: #f53b49;
			color: #fff;
		}
	}
	&__block:hover &__link,
	&__block:hover &__discount {
		color: #fff;
	}
	&__title {
		margin: 0 0 8px 0;
		font-size: 20px;
		font-variation-settings: "wght" 800;
	}
	&__pickup {
		margin: 0 0 5px 0;
		font-variation-settings: "wght" 700;
		font-size: 16px;
	}
	&__pickup-date {
		// margin: 0 0 55px 0;
		font-size: 16px;
	}
	&__link {
		position: absolute;
		bottom: 30px;
		left: 30px;
		display: inline-block;
		color: #4b7ee8;
		font-variation-settings: "wght" 700;
		transition: 0.5s;
	}
	&__description {
		margin: 0 0 8px 0;
	}
	&__description.order {
		// margin: 0 0 60px 0;
	}
	&__status {
		margin: 0 0 8px 0;
		opacity: 0.8;
	}
	&__price {
		// margin: 0 0 35px 0;
		// font-size: 16px;
		font-variation-settings: "wght" 700;
	}
	&__discount {
		margin: 0 0 10px 0;
		font-size: 17px;
		font-variation-settings: "wght" 700;
		color: #f53b49;
		transition: 0.5s;
	}

	&__link.appeals {
		color: #f53b49;
	}
	@media (max-width: 1300px) {
		grid-template-columns: repeat(2, minmax(180px, 1fr));
		grid-template-rows: repeat(3, minmax(200px, 1fr));
	}
	@media (max-width: 768px) {
		grid-template-columns: repeat(1, minmax(180px, 1fr));
		grid-template-rows: repeat(6, minmax(200px, 1fr));
	}
}
