.watched {
	max-width: 1440px;
	padding: 0 15px 0 15px;
	margin: auto;
	&__card {
		display: grid;
		grid-auto-flow: row;
		grid-template: auto 1fr minmax(40px, auto) / 1fr;
		border-radius: 6px;
		overflow: hidden;
		color: #1a1a25;
		transition: transform 0.3s;
		&:hover {
			box-shadow: 0 0 5px lightgray;
			transform: scale(1.1);
		}
	}
	&__item-image {
		// position: relative;
		position: relative;
		padding: 85% 0px 0px 0px;
		// margin: 0px 0px 20px 0px;
		// max-height: 200px;
	}
	&__image {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		// width: 100%;
	}

	&__description {
		background-color: #fff;
		padding: 20px;
	}
	&__title {
		margin: 0 0 10px 0;
	}
	&__rating {
		font-size: 12px;
		color: #909cb5;
		margin: 0 0 16px;
	}
	&___price {
		font-size: 17px;
		font-variation-settings: "wght" 700;
	}
}
