PORT=5000
DB_URI=mongodb+srv://root:Acorn4ika@cluster0.lmpyp.mongodb.net/Registration?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=escag@ukr.net
SMTP_PASSWORD=64ybSBVCKsfPvBF1
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
