.help-home {
	max-width: 1440px;
	padding: 0 20px 0 20px;
	margin: 135px auto 30px auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	&__card {
		position: relative;
		padding: 35px 45px 30px 45px;
		display: flex;
		justify-content: center;
		overflow: hidden;
		text-align: center;
		background-color: #fff;
		border: 1px solid #858fa433;
		border-radius: 6px;
		&:hover {
			justify-content: space-between;
			padding: 30px 0 0 35px;
			margin: -20px 0 0 0;
			background-color: #f53b49;
			text-align: left;
		}
		use {
			transition: 0.6s;
			fill: #f53b49;
		}
		&:hover use {
			fill: #fff;
		}
		&:hover .main-helphome {
			&__header {
				color: #fff;
			}
			&__description {
				color: #f6f6f6;
			}
			&__link {
				justify-content: start;
				// margin: 0 0 20px 0;
			}
			a {
				color: #fff;
			}
			&__link use {
				stroke: #fff;
			}
		}
	}
	&__card:hover > &__hover {
		position: relative;
		transform: translateX(0);
	}
	&__main {
		svg {
			margin: 0 0 27px 0;
		}
	}
	&__hover {
		padding: 30% 0 0 0;
		position: absolute;
		display: flex;
		align-items: flex-end;
		// height: 100%;
		top: 0;
		right: 0;
		transition: 0.3s;
		transform: translateX(100%);
		img {
			height: 100%;
		}
	}
}
.main-helphome {
	&__header {
		margin: 0 0 10px 0;
		font-size: 20px;
		color: #1a1a25;
		font-variation-settings: "wght" 800;
		letter-spacing: 0.5px;
	}
	&__description {
		margin: 0 0 20px 0;
		color: #384255;
		font-size: 16px;
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 0 10px 0;
		use {
			stroke: #f53b49;
		}
		svg {
			// align-self: center;
			margin: 0;
		}
	}
	a {
		color: #f53b49;
		margin: 0 8px 0 0;
	}
}

@media (max-width: 1300px) {
	.help-home {
		grid-template-columns: repeat(2, 1fr);
		margin: 60px auto 30px auto;
		&__card {
			&:hover {
				margin: 0;
			}
		}
		&__hover {
			padding: 0 0 0 0;
		}
	}
}
@media (max-width: 992px) {
	.help-home {
		&__card {
			padding: 30px 40px 30px 40px;
			&:hover {
				padding: 25px 0 0 25px;
			}
		}
		&__main {
			svg {
				margin: 0 0 20px 0;
			}
		}
		&__hover {
			padding: 15% 0 0 0;
		}
	}
}
@media (max-width: 768px) {
	.help-home {
		padding: 0 10px;
		grid-template-columns: repeat(1, 1fr);
		&__hover {
			padding: 0 0 0 0;
		}
	}
	.main-helphome {
		&__header {
			font-size: 16px;
		}
		&__description {
			font-size: 14px;
		}
	}
}
@media (max-width: 576px) {
	.help-home {
		&__card {
			// padding: 30px 40px 30px 40px;
			&:hover {
				padding: 20px 0 0 20px;
			}
		}
		&__card:hover .main-helphome {
			margin: 0 0 10px 0;
		}
		&__hover {
			// padding: 25% 0 0 0;
		}
	}
}
@media (max-width: 768px) {
}
