.brands-page {
	padding: 90px 15px 50px 15px;
	margin: auto;
	max-width: 1440px;
	color: #1a1a25;
	&__title {
		padding: 0 0 20px 0;
		margin: 0 0 30px 0;
		border-bottom: 1px solid rgba(133, 143, 164, 0.2);
		font-size: 38px;
		font-variation-settings: "wght" 800;
	}
}
.brands-page-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	&__image {
		width: 100%;
		height: 100%;
		border: 1px solid rgba(133, 143, 164, 0.2);
	}
}
@media (max-width: 992px) {
	.brands-page {
		padding: 70px 15px 50px 15px;
		&__title {
			font-size: 34px;
		}
	}
	.brands-page-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
	}
}
@media (max-width: 768px) {
	.brands-page {
		padding: 60px 15px 50px 15px;
		&__title {
			font-size: 30px;
		}
	}
	.brands-page-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}
@media (max-width: 576px) {
	.brands-page {
		padding: 50px 15px 50px 15px;
		&__title {
			font-size: 26px;
		}
	}
	.brands-page-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
	}
}
@media (max-width: 400px) {
	.brands-page {
		padding: 40px 15px 50px 15px;
		&__title {
			font-size: 22px;
		}
	}
	.brands-page-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
	}
}
